<!DOCTYPE html>
<html>
<head>
<style>
  .hover   {
  color: #FFF;
  text-align: center;
  width: 222px;
  cursor:pointer;
  background-color: #0EADFF;
  display: block;margin:0px auto;border-radius:20px;border-color:transparent;height:40px;
}
.hover1:hover   {
  color: #FFF;
  text-align: center;
  width: 222px;
  cursor:pointer;
  background-color: #108ee9;;
  display: block;margin:0px auto;border-radius:20px;border-color:transparent;height:40px;
}
</style>
</head>  
<title>Friendship Quiz</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">
<!-- Header -->
<header class="w3-panel w3-center w3-opacity" style="padding:128px 16px">
  <h1 class="w3-xlarge">Friendship Quiz</h1>
  <h1>Your No. #2</h1>
</header>
<body bgcolor="#eff0f1" style="text-align:center">
  <div>
<form action="instagram.html">
    <div id="group1">
        What's your name?<br><input type="text" required><br></br>
        What is my favorite game:<br><br> 
        <input type="checkbox" value="facebook" name="social">Cricket<br>
        <input type="checkbox" value="twitter" name="social">Hockey<br>
        <input type="checkbox" value="linkedin" name="social">Kabaddi<br>
        <input type="checkbox" value="instagram" name="social">Football<br><br>
    </div>
    <div align="center" id="group2">
        What is my favorite smart phone os system:<br><br> 
        <input type="checkbox" value="facebook" name="os">Android<br>
        <input type="checkbox" value="twitter" name="os">ios<br><br>
    </div>
    <div align="center" id="group2">
        What is my favorite fruit:<br><br> 
        <input type="checkbox" value="facebook" name="fruit">Mango<br>
        <input type="checkbox" value="twitter" name="fruit">Banana<br>
        <input type="checkbox" value="linkedin" name="fruit">Pineapple<br>
        <input type="checkbox" value="instagram" name="fruit">Guava<br><br>
    </div>
    <div align="center" id="group3">
        Select your favorite colors:<br><br>
        <input type="checkbox" value="blue" name="color">Blue<br>
        <input type="checkbox" value="red" name="color2">Red<br>
        <input type="checkbox" value="green" name="color3">Green<br>
        <input type="checkbox" value="yellow" name="color4">Yellow<br>
        <input type="checkbox" value="purple" name="color5">Purple<br>
        <input type="checkbox" value="orange" name="color6">Orange<br>
        <input type="checkbox" value="black" name="color7">Black<br>
        <input type="checkbox" value="white" name="color8">White<br>
        <input type="checkbox" value="grey" name="color9">Grey<br>
        <input type="checkbox" value="brown" name="color10">Brown<br>
        <input type="checkbox" value="pink" name="color11">Pink<br><br>
        Give me a nick name to me<br><input type="text" required><br></br>
        <input type="submit" value="Submit" class="hover hover1">
    </div>
    
</form>
  </div>
</body>
</body>
</html>

